<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- custom css -->
    <style>
    .heart {
        color: #e00;
        animation: beat .5s infinite alternate;
        transform-origin: center;
    }
    /* Heart beat animation */
    @keyframes beat{
        to { transform: scale(1.2); }
    }
    </style>

    <title>Go Chat App!</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Simple Chat App</a>
        </div>
    </nav>

    <div class="container mt-3">
        <p>Api documentation <a href="https://github.com/jojoarianto/go-chat-app-websocket" target="_blank">github.com/jojoarianto/go-chat-app-websocket</a></p>
        <div class="form-group">
            <label for="stream">CURL Stream</label>
            <input type="text" class="form-control rounded-0" id="stream" value='curl --include --no-buffer --header "Connection: Upgrade" --header "Upgrade: websocket" --header "Host: localhost:8000" --header "Origin: http://localhost:8000" --header "Sec-WebSocket-Key: SGVsbG8sIHdvcmxkIQ==" --header "Sec-WebSocket-Version: 13" http://localhost:8000/ws'></input>
        </div>

        <div class="form-group">
            <label for="ioarea">World Message</label>
            <textarea class="form-control rounded-0" id="ioarea" rows="6" disabled></textarea>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-md-9">
                    <input type="text" class="form-control rounded-0" id="inputmsg" placeholder="Message" onclick="this.select()" 
                    onKeyDown="if(event.keyCode==13) return sendButtonAction();"></input>
                </div>
                <div class="col-md-3">
                    <button type="button" id="sendbtn" onclick="return sendButtonAction()" class="btn btn-primary btn-block">Send</button>
                </div>
            </div>
        </div>

        <p class="mt-5" style="text-align:center">
        Made with <i class="fa fa-heart heart"></i> Surabaya 2019
        </p>
    </div>

    <script>
        var ws;
        
        (function(){
            ws = new WebSocket("ws://" + location.host + "/ws");

            ws.onmessage = function(evt) {
                var ioarea = document.getElementById("ioarea");
                
                var data = JSON.parse(evt.data);
                var time = new Date(data.created_at);
                var st = time.toString()
                ioarea.value = ioarea.value + "\n" + st + ", " + data.sender + " : " + data.content_message
            };
        })();

        function sendButtonAction(){
            var input = document.getElementById("inputmsg");    
            var url = "sent";

            // call sent message via api
            var xhttp = new XMLHttpRequest();
            var data = JSON.stringify({"content_message": input.value});
            xhttp.open("POST", url, true);
            xhttp.setRequestHeader("Content-Type", "application/json");
            xhttp.onreadystatechange = function() {
                input.value = "";
            };
            xhttp.send(data);
        }
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body> 